<!doctype html>
<head>  
<style>
  
#divone {
        display:block;
        width:250px;
        height:300px;
        z-index:0;
        left:0px;
        top:0px;
        border: 1px #000 solid;
        text-align:center;
        position:absolute;
}
    
#divtwo{
        display:block;
        width:250px;
        height:300px;
        z-index:1;
        left:100px;
        top:100px;
        background-color:#000;
        border: 1px #000 solid;
        text-align:center;
        position:absolute;
}
    
#divone h1 {
        margin-top:20%;
}
    
#divtwo h1 {
        margin-top:50%;
        color: #fff;
}
</style>
    
</head>

<body>

<div id="divone">
        <h1>This is div one</h1>     
</div>
    
<div id="divtwo">   
     <h1>This is div two</h1>           
</div>

</body>
</html>
